DATABASE_URL=postgresql://postgres:password@localhost:5433/fervor
PORT=3000
JWT_TOKEN_TTL=36000 // time in seconds
BCRYPT_SALT_ROUNDS=12
ENV=dev
EMAIL_SERVICE_URL=http://localhost:3000/email-service
IMAGE_SERVICE_URL=http://localhost:3000/image-service
JWT_SECURE_TOKEN_SECRET_KEY=jwt-secure-token
JWT_SESSION_TOKEN_SECRET_KEY=jwt-session-token
JWT_REFRESH_TOKEN_SECRET_KEY=jwt-refresh-token
REDIS_INSTANCE_HOST=redis.com
REDIS_INSTANCE_PORT=13968
REDIS_INSTANCE_USERNAME=admin
REDIS_INSTANCE_PASSWORD=password
IS_REDIS_CACHE_ENABLED=1 // 0 false || 1 true
IS_LOG_ENABLED=0